Windows/FileDownloadWindow.xaml

<Window x:Class="VideoJam.Windows.FileDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Downloading File..." Height="200" Width="420" ResizeMode="NoResize" Icon="/VideoJam;component/Resources/Images/DownloadVideoBig.png">
    <Canvas>
        <ProgressBar Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="394" Canvas.Left="10.8" Canvas.Top="77" Minimum="0" Maximum="100" x:Name="ProgressBar"/>

        <TextBlock Canvas.Left="10.8" TextWrapping="Wrap" Text="Name:" Canvas.Top="22.5" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Status:" Canvas.Top="43.46" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <TextBlock Canvas.Left="50.097" TextWrapping="Wrap" Text="Some name" Canvas.Top="22.5" Width="353.903" x:Name="NameTextBlock"/>
        <TextBlock Canvas.Left="50.097" TextWrapping="Wrap" Canvas.Top="43.46" Width="353.903" x:Name="StatusTextBlock"/>

        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1px" Canvas.Top="119" Width="419" Height="52" Canvas.Left="-5">
            <Canvas Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Cancel" Canvas.Left="327" Canvas.Top="10" Width="75"/>
            </Canvas>
        </Border>
    </Canvas>
</Window>
