Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="VideoJam.Windows.MainWindow"
    Title="VideoJam" Height="400" Width="600" ResizeMode="NoResize" Icon="../Resources/Images/VideoGenericBig.png">
    <Canvas>
        <Line X1="0" Y1="0" X2="2000" Y2="0" Stroke="Red" StrokeThickness="7px" />
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1px"
                Canvas.Left="23" Canvas.Top="26" Width="542" Height="114" HorizontalAlignment="Right">
            <Canvas Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBox AcceptsReturn="False" AcceptsTab="False" Height="23" Canvas.Left="118" TextWrapping="Wrap"
                         Canvas.Top="44" Width="412" x:Name="VideoUrlTextBox" TextChanged="VideoUrlTextBox_TextChanged" />
                <TextBlock Canvas.Left="118" TextWrapping="Wrap" Text="Video URL:" Canvas.Top="15" FontSize="18" />
                <Image x:Name="VideoHostingImage" Source="../Resources/Images/VideoGenericBig.png" Height="92"
                       Canvas.Left="10" Canvas.Top="10" Width="92" />
                <Button x:Name="GetVideoButton" Content="Get Video" Canvas.Left="455" Canvas.Top="72" Width="75"
                        IsDefault="True" IsEnabled="False" Click="GetVideoButton_Click" />
            </Canvas>
        </Border>

        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1px"
                Canvas.Top="319" Width="604" Height="52" Canvas.Left="-10">
            <Canvas Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Exit" Canvas.Left="489" Canvas.Top="10" Width="75" Click="ExitButton_Click" />
                <Button Content="About" Canvas.Left="409" Canvas.Top="10" Width="75" Click="AboutButton_Click" />
            </Canvas>
        </Border>

        <Border x:Name="VideoDetailsFrame" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1px" Canvas.Left="23" Canvas.Top="174" Width="542" Height="114"
                HorizontalAlignment="Right" Visibility="Hidden">
            <Canvas Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Image x:Name="VideoPreviewImage" Height="92" Canvas.Left="10" Canvas.Top="10" Width="116"
                       Source="{Binding Path=VideoPreviewImageSource}" />
                <TextBlock Canvas.Left="181.285" TextWrapping="Wrap" Text="Name:" Canvas.Top="22.5"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <TextBlock Canvas.Left="141.331" TextWrapping="Wrap" Text="Video Quality:" Canvas.Top="47.21"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <TextBlock Canvas.Left="220.581" TextWrapping="Wrap" Text="Some name" Canvas.Top="22.5" Width="309.419"
                           x:Name="VideoNameTextBlock" />
                <ComboBox Canvas.Left="220.581" Canvas.Top="43.46" Width="309.419" IsReadOnly="True"
                          x:Name="VideoQualitiesComboBox" DisplayMemberPath="TextRepresentation" />
                <Button Content="Download" Canvas.Left="375.5" Canvas.Top="70.42" Width="154.5"
                        x:Name="DownloadVideoButton" Click="DownloadVideoButton_Click" />
            </Canvas>
        </Border>

        <xctk:BusyIndicator x:Name="BusyIndicatorFrame" IsBusy="False" BusyContent="Fetching video info..."
                            Height="112" Width="540" Canvas.Left="25" Canvas.Top="174" />
    </Canvas>
</Window>